<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Barbie logo.png"/>
        <title>Barbie</title>
    </head>

    <body>
        <div id="banner">
         <img src="Barbie dreamhouse.jpg" width="1300" height="200">
        </div>

        <div id="tabs">
            <a href = ""><img src="Barbie home button.png" width="75" height="50" title = "HOME"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = ""><img src = "Registration1.png" width = "80" height = "50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = ""><img src = "Barbie pibk question mark.png" width = "75" height = "50" title = "ABOUT US"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = ""><img src = "Barbie pink phone button.png" width = "50" height = "50" title = "CONTACT US"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div id="left">
           <img src="menu icon.png" width="50" height="50">
           <br></br>
            <a href = ""><img src = "barbie.jpg" width = "200" height = "150"></a>
            <a href = ""><img src = "terea.png" width = "200" height = "150"></a>
            <a href = ""><img src = "Nikki.jpg" width = "200" height = "150"></a>
         
        </div>

        <div id="body">
            <embed src="barbie-sims-barbie-dolls.jpg" width="973" height="610"> 
        </div>

        <div id="footer">
            <p>All Right Reserved 2023</p>
        </div>
    </body>
    <style>
         #banner {
            background-color: #ff0a70;
            text-align:center;
            padding:5px;
        }
        #tabs {
            line-height:100px;
            background-color:#fd098f;
            height:75px;
            padding:20px;
            text-align:center;
            color: #fd04aa;
        }
        #left {
            line-height:20px;
            background-color:#ff0890;
            height:600px;
            width:350px;
            float:left;
            padding:5px;
            text-align:center;
            color: aliceblue;
            font-family:  'Courier New', Courier, monospace ;
        }
        #body {
            float:left;
        }
       
        #footer {
            background-color:#6600cc;
            color:white;
            clear:both;
            text-align:center;
            padding:10px;
        }
        </style>
</html>